{
    "name": "neerajsohal/amplifier",
    "type": "library",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/neerajsohal/amplifier",
    "license": "MIT",
    "authors": [
        {
            "name": "Neeraj Kumar",
            "email": "hello@neerajkumar.name",
            "homepage": "http://www.neerajkumar.name"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Amplifier\\": "src/Amplifier"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
